spring.datasource.url=jdbc:mysql://localhost:3306/log?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rBxN7v%@VmlU

spring.jpa.show-sql=true
